PORT = 5000
MONGODBURI = mongodb+srv://mhatre4112002:nkriqHbqjqxaY7ur@cluster0.idlw2g6.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ADITYAMHATRE
NODE_ENV=development